Repository: dracor-org/einakter
Catalog: src/locales/jbo-tok/messages.po
Languages: tok

source: About
tok: sona pi pali ni

source: About the project
tok: sona pi pali ni

source: Author
tok: jan sitelen

source: Authors
tok: jan sitelen

source: b.
tok: kama lon

source: Based on
tok: tan pali

source: Characters
tok: jan

source: Comments
tok: sona ante

source: Czech
tok: toki Seki

source: d.
tok: moli lon

source: Danish
tok: toki Tansi

source: Dates
tok: tenpo pana

source: Dictionaries
tok: lon lipu nimi

source: Download CSV
tok: o kama jo e lipu CSV

source: Download JSON
tok: o kama jo e lipu JSON

source: Dramatis personae
tok: lipu jan

source: Dutch
tok: toki Netelan

source: Edited by Dîlan Canan Çakir and Frank Fischer
tok: jan Dîlan Canan Çakir en jan Frank Fischer li pana e ni

source: Editions
tok: kule

source: English
tok: toki Inli

source: female
tok: meli

source: Formalia
tok: sona selo

source: French
tok: toki Kanse

source: Full text
tok: lipu toki ale

source: German
tok: toki Tosi

source: Group
tok: kulupu

source: Italian
tok: toki Italija

source: Keywords
tok: nimi suli

source: Language
tok: toki

source: Languages
tok: toki

source: Latin
tok: toki Lasina

source: Links
tok: lon pali ante

source: Location
tok: ma

source: Locations
tok: ma

source: male
tok: mije

source: No such play
tok: pali musi ala li lon

source: not available
tok: sona ala

source: Number of originals
tok: pali musi pi ante tawa ale

source: Number of Scenes
tok: nanpa pi tenpo musi

source: Number of translations
tok: pali tawa toki ante

source: One-act plays
tok: pali musi pi lipu wan

source: Original not found
tok: ante tawa ale li lon ala

source: Originals
tok: pali musi pi ante tawa ale

source: Other one-act translations
tok: pali musi pi lipu wan tawa toki ante

source: Our aim is to provide a general quantitative overview of one-act plays written in German between the mid-18th and mid-19th centuries. For more information, including how to cite this database, please see the About page.
tok: mi mute li wile e ni: mi pana e sona nanpa pi lipu sona pi pali musi pi lipu wan kepeken toki Tosi lon sike suno 1740–1850. sina wile kama sona mute la o lukin e lipu «sona pi pali ni».

source: Plays
tok: pali musi

source: Plays published anonymously
tok: pali musi pi mama ala

source: Plays translated/adapted from other languages
tok: pali musi tan toki ante

source: premiered
tok: tenpo musi nanpa wan

source: printed
tok: tenpo pana nanpa wan kepeken ilo sitelen

source: Reviews
tok: toki utala

source: Russian
tok: toki Losi

source: Scenes
tok: tenpo musi

source: Setting
tok: ma

source: Spanish
tok: toki Epanja

source: The Database of German-Language One-Act Plays 1740–1850
tok: lipu sona pi pali musi pi lipu wan kepeken toki Tosi lon 1740–1850

source: The Database of<0/>German-Language<1/>One-Act Plays<2/>1740–1850
tok: lipu sona<0/>pi pali musi pi lipu wan<1/>kepeken toki Tosi<2/>lon 1740–1850

source: This map shows all plot locations extractable from the setting information at the beginning of a play. Denominations and demarcations on the map are provided by OpenStreetMap and are therefore ahistorical in relation to the time of action and creation of a play.
tok: ma pi pali musi li lon lipu ma ni. ona li kepeken sona ma pi pali OpenStreetMap la ona li ken ike.

source: Title
tok: nimi

source: Translations
tok: tawa toki ante

source: unknown
tok: unkown

source: written
tok: tenpo sitelen nanpa wan

source: Year (normalized)
tok: sike suno (nasin tenpo pi nasa ala)
