Repository: dracor-org/einakter
Catalog: src/locales/*/messages.po
Languages: fr, ja, ko, ku, uk

source: About
fr: A propos de ce projet
ja: このプロジェクトについて
ko: 소개
ku: derbarê
uk: Про проєкт

source: About the project
fr: A propos de ce projet
ja: このプロジェクトについて
ko: 프로젝트 정보
ku: di derbarê bernameyê de
uk: Про проєкт

source: Author
fr: Auteur.rice
ja: 作家
ko: 작성자
ku: nivîskar
uk: Автор

source: Authors
fr: Auteurs.rices
ja: 作家
ko: 작성자
ku: nivîskar
uk: Автори

source: b.
fr: né.e
ja: 生まれ
ko: 출생
ku: zayîn
uk: народ.

source: Based on
fr: Texte de base
ja: に基づく
ko: 원작
ku: li ser bingeha
uk: Засновано на

source: Characters
fr: Personnages
ja: 登場人物
ko: 인물들
ku: karakter
uk: Персонажі

source: Comments
fr: Informations complémentaires
ja: コメント
ko: 코멘트
ku: têbinî
uk: Коментарі

source: Czech
fr: Tchèque
ja: チェコ語
ko: 체코어
ku: çekî
uk: Чеська

source: d.
fr: mort.e
ja: 死去
ko: 사망
ku: mirin
uk: пом.

source: Danish
fr: Danois
ja: デンマーク語
ko: 덴마크어
ku: danîmarkî
uk: Данська

source: Dates
fr: Dates de parution
ja: 日付
ko: 날짜
ku: dîrok
uk: Датування

source: Dictionaries
fr: Références
ja: 事典
ko: 사전
ku: ferheng
uk: Довідники

source: Download CSV
fr: Télécharger le fichier CSV
ja: CSVをダウンロード
ko: 다운로드CSV
ku: daxisitin CSV
uk: Завантажити CSV

source: Download JSON
fr: Télécharger le fichier JSON
ja: JSON のダウンロード
ko: 다운로드JSON
ku: daxistin JSON
uk: Завантажити JSON

source: Dramatis personae
ja: 登場人物
ko: 인물들
ku: kesayetên dramatîk
uk: Дійові особи

source: Dutch
fr: Hollandais
ja: オランダ語
ko: 네덜란드어
ku: holandî
uk: Нідерландська

source: Edited by Dîlan Canan Çakir and Frank Fischer
fr: Edité par Dîlan Canan Çakir et Frank Fischer
ja: ディーラン・ジャナン・チャクル、フランク・フィッシャー編
ko: 디란 카난 차키어 및 프랑크 피숴 편집
ku: Edîtorî ji Dîlan Canan Çakir û Frank Fischer
uk: Редактори: Ділан Джанан Чакир и Франк Фішер

source: Editions
ja: 版
ko: 총서
ku: çap
uk: Видання

source: English
fr: Anglais
ja: 英語
ko: 영어
ku: îngilîzî
uk: Англiйська

source: female
fr: femmes
ja: 女性
ko: 여성
ku: mê
uk: Жінки

source: Formalia
fr: Aspects formels
ja: 形式
ko: 장르
ku: cure
uk: Форма твору

source: French
fr: Français
ja: フランス語
ko: 불어
ku: fransî
uk: Французька

source: Full text
fr: Texte intégral
ja: 全文
ko: 정본
ku: nivîsa tevahî
uk: Повний текст

source: German
fr: Allemand
ja: ドイツ語
ko: 독어
ku: elmanî
uk: Німецька

source: Group
fr: Groupe
ja: グループ
ko: 그룹
ku: kom
uk: Група

source: Italian
fr: Italien
ja: イタリア語
ko: 이탈리아어
ku: îtalî
uk: Італійська

source: Keywords
fr: Mots-clefs
ja: キーワード
ko: 예어
ku: miftepeyv
uk: Ключові слова

source: Language
fr: Langue
ja: 言語
ko: 언어
ku: ziman
uk: Мова

source: Languages
fr: Langues
ja: 言語
ko: 언어
ku: ziman
uk: Мови

source: Latin
ja: ラテン語
ko: 라틴어
ku: latînî
uk: Латинська

source: Links
fr: Liens vers d'autres projets
ja: リンク
ko: 링크
ku: girêdan
uk: Посилання на інші проєкти

source: Location
fr: Lieu
ja: 場所
ko: 장소
ku: derawa
uk: Місце дії

source: Locations
fr: Lieux
ja: 場所
ko: 장소들
ku: derawa
uk: Місця дії

source: male
fr: hommes
ja: 男性
ko: 남성
ku: nêr
uk: Чоловіки

source: No such play
fr: Aucune pièce correspondante
ja: 演劇なし
ko: 그런 연극은 없음
ku: Lîstikeke wisa tune
uk: Пʼєсу не знайдено

source: not available
fr: non disponible
ja: 不明
ko: 없음
ku: ne berdeste
uk: невказаний

source: Number of originals
fr: Nombre d'originaux
ja: 原文の数
ko: 원본수
ku: hejmara orîjinalan
uk: Кількість оригіналів

source: Number of Scenes
fr: Nombre de scènes
ja: 場面数
ko: 장면수
ku: hejmara sehneyan
uk: Кількість сцен

source: Number of translations
fr: Nombre de traductions
ja: 翻訳された数
ko: 번역수
ku: hejmara wergeran
uk: Кількість перекладів

source: One-act plays
fr: Pièces en 1 Acte
ja: 一幕物
ko: 일장 연극
ku: șanoyên yek-perdeyî
uk: Одноактні пʼєси

source: Original not found
fr: Aucun original n'a été trouvé
ja: 原文は見つからない
ko: 원서는 찾을 수 없음
ku: Orjînal nehat dîtin
uk: Оригінал не знайдено

source: Originals
fr: Pièces originales
ja: 原文
ko: 원서들
ku: orîjinal
uk: Оригінали

source: Other one-act translations
fr: Autres traductions de pièces en 1 Acte
ja: 他の一幕物の翻訳
ko: 다른 일장 연극 번역들
ku: wergerên din ên yek-perdeyî
uk: Інші одноактні переклади

source: Our aim is to provide a general quantitative overview of one-act plays written in German between the mid-18th and mid-19th centuries. For more information, including how to cite this database, please see the About page.
fr: Notre objectif est de fournir un panorama général et quantitatif des pièces en un acte écrites en allemand entre le milieu du XVIIIe et le milieu du XIXe siècle. Pour plus d'informations, notamment sur la manière de citer cette base de données, consulter la page »A propos«.
ja: このサイトは、18世紀半ばから19世紀半ばにかけてドイツ語で書かれた一幕物に関して、一般的な概略を出来る限り多く提供することを目的としています。本データベースの引用方法など、詳細に関しては「このこのプロジェクトについて」のページをご覧ください。
ko: 우리의 목표는 18세기 중반에서 19세기 중반 사이에 독어로 쓰여진 단막극의 일반적인 양적 개요를 제공하는 것입니다. 이 데이터베이스를 인용하는 방법을 포함한 자세한 내용은 정보 페이지에서 참조하십시오.
ku: Mebesta me ew e ku em li ser lîstikên yek-perdeyî yên di navbera nîveka sedsala 18an û nîveka sedsala 19an de bi elmanî hatine nivîsandin, bi nêrîneke jimarî ya giştî pêşkêş bikin. Ji bo agahiyên zêdetir, herweha bê meriv çawa dikare jêderka vê danegehê nîşan bide, ji kerema xwe li rûpela »Derbarê« binêrin.
uk: Метою нашого проєкту є надання бази даних одноактних німецькомовних пʼєс, які були написані між серединою XVIII ст. та серединою XIX ст.. Щоб дізнатися більше про базу даних та про те, як на неї посилатися, переходьте за посиланням у розділі „Про проєкт“.

source: Plays
fr: Pièces
ja: 演劇
ko: 연극
ku: șanoyê
uk: Пʼєси

source: Plays published anonymously
fr: Pièces publiées anonymement
ja: 匿名で出版された演劇
ko: 익명으로 출판된 연극들
ku: şanoyên anonîm çapbûyî
uk: Анонімно опубліковані пʼєси

source: Plays translated/adapted from other languages
fr: Pièces traduites ou adaptées d'autres langues
ja: 他の言語から翻訳／翻案された演劇
ko: 다른 언어로 번역된 연극들
ku: şanoyên ji zimanên din
uk: Перекладені з інших мов пʼєси

source: premiered
fr: première
ja: 初演
ko: 초연
ku: promiyer kiriye
uk: Премʼєра

source: printed
fr: imprimé
ja: 刊本
ko: 인쇄
ku: çapkirî
uk: Видано

source: Reviews
fr: Compte rendus critiques
ja: 批評
ko: 평가
ku: nirxandin
uk: Огляди

source: Russian
fr: Russe
ja: ロシア語
ko: 러시아어
ku: rûsî
uk: Російська

source: Scenes
fr: Scènes
ja: 場面
ko: 장면
ku: sehne
uk: Сцени

source: Setting
fr: Lieu
ja: 舞台
ko: 연극단
ku: eyar
uk: Сценічне оформлення

source: Spanish
fr: Espagnol
ja: スペイン語
ko: 스페인어
ku: îspanyolî
uk: Іспанська

source: The Database of German-Language One-Act Plays 1740–1850
fr: La base de données des pièces de théâtre de langue allemande en un acte 1740–1850
ja: 1740年から1850年のドイツ語一幕物のデータベース
ko: 1740–1850년 독어 단막극 데이터베이스
ku: Danegeha Şanoyên Yek-perdeyî yên bi Zimanê Elmanî 1740-1850
uk: База німецькомовних одноактних пʼєс 1740–1850 років

source: The Database of<0/>German-Language<1/>One-Act Plays<2/>1740–1850
fr: La base de données<0/>des pièces de théâtre<1/>de langue allemande<2/>en un acte 1740–1850
ja: 1740年から1850年のドイツ語一幕物のデータベース
ko: 1740–1850년 독어 단막극 데이터베이스
ku: Danegeha Şanoyên<0/>Yek-perdeyî yên<1/>bi Zimanê Elmanî<2/>1740-1850
uk: База німецькомовних<0/>одноактних пʼєс<1/>1740–1850 років

source: This map shows all plot locations extractable from the setting information at the beginning of a play. Denominations and demarcations on the map are provided by OpenStreetMap and are therefore ahistorical in relation to the time of action and creation of a play.
fr: Cette carte présente tous les lieux où se déroule l'action; elle s'appuie sur les informations qu'il est possible d'extraire de l'information fournie au début de chaque pièce. Les noms de lieux et les frontières entre les pays proviennent de manière générique d'OpenStreetMap et n'ont pas de relation historique directe avec l'époque et l'action de chaque pièce.
ja: この地図には、演劇の舞台となった全ての場所が表示されています。 地図上の名称と国境はオープンストリートマップによるものであり、実際の歴史とは無関係です。
ko: 이 맵은 플레이 시작시 설정 정보에서 추출할 수 있는 모든 플롯 위치를 보여줍니다. 지도의 명칭과 경계는 OpenStreetMap에서 제공함으로 행동 시간 및 연극 제작과 관련하여 역사적입니다.
ku: Ev nexşe hemî cihên çîrokê yên ku ji agahdariyên mîhengî yên di destpêka lîstikê de têne derxistin nîşan dide. Binavkirin û sînorkirinên li ser nexşeyê ji hêla OpenStreetMap ve têne peyda kirin û ji ber vê yekê bi dema çalakiyê û afirandina lîstikê re ne-dîrokî ne.
uk: Ця карта демонструє географічні обʼєкти з сценічного оформлення на початку пʼєси. Назви топонімів та розмежування на карті надано OpenStreetMap. Вони не мають історичної відповідності до часу, описаного у пʼєсі, та часу її написання.

source: Title
fr: Titre
ja: タイトル
ko: 제목
ku: serenav
uk: Назва

source: Translations
fr: Traductions
ja: 翻訳
ko: 번역
ku: werger
uk: Переклади

source: unknown
fr: inconnue
ja: は不明
uk: невідома

source: written
fr: écrit
ja: 執筆
ko: 저작자
ku: nivîsandin
uk: Написано

source: Year (normalized)
fr: Année (normalisée)
ja: 年（正規化）
ko: 년
ku: sal (normal kirin)
uk: Рік (нормалізований)
